*************Concurrent Yacc*************
[PICT@se A4]$ yacc -d a4.y
[PICT@se A4]$ lex a4.l
[PICT@se A4]$ gcc -fopenmp lex.yy.c y.tab.c
[PICT@se A4]$ ./a.out
Enter input filename.
exp.txt
Enter the number of threads.
4
Enter the number of expressions to be evaluated by each thread.
2
Expression 5 : 14 is given by Thread # 2
Expression 6 : 5 is given by Thread # 2
Expression 7 : -10 is given by Thread # 3
Expression 8 : 7 is given by Thread # 3
Expression 1 : 17 is given by Thread # 0
Expression 2 : 4 is given by Thread # 0
Expression 3 : -15 is given by Thread # 1
Expression 4 : 5 is given by Thread # 1
[PICT@se A4]$ 

*************Serial Yacc*************
[PICT@se A4]$ gedit sample.y
[PICT@se A4]$ lex sample.l
[PICT@se A4]$ yacc -d sample.y
[PICT@se A4]$ gcc lex.yy.c y.tab.c
[PICT@se A4]$ ./a.out

Result=17

Result=4

Result=-15

Result=5

Entered arithmetic expressions are valid

[PICT@se A4]$ 

