import Adafruit_BBIO.GPIO as GPIO
import time
GPIO.setup("P8_14",GPIO.OUT) #redLight 3rd Floor
GPIO.setup("P8_16",GPIO.OUT) #yellowLight 2ndFloor
GPIO.setup("P8_18",GPIO.OUT) #greenLight 1stFloor

GPIO.setup("P8_12",GPIO.IN) #3rdFloor Button
GPIO.setup("P8_11",GPIO.IN) #2ndFloor Button
GPIO.setup("P8_17",GPIO.IN) #1stFloor Button

def redHigh():
	GPIO.output("P8_14", GPIO.HIGH)
def yellowHigh():
        GPIO.output("P8_16", GPIO.HIGH)
def greenHigh():
        GPIO.output("P8_18", GPIO.HIGH) 
def redLow():
        GPIO.output("P8_14", GPIO.LOW)
def yellowLow():
        GPIO.output("P8_16", GPIO.LOW)
def greenLow():
        GPIO.output("P8_18", GPIO.LOW)
var = 1
while True:
	if GPIO.input("P8_12")==1:
		if var == 1:
			greenLow()
			yellowHigh()
			time.sleep(2)
			yellowLow()
			redHigh()
		if var == 2:
			yellowLow()
			redHigh()
		var = 3

	elif GPIO.input("P8_11")==1:
                if var == 1:
			greenLow()
			yellowHigh()
		if var == 3:
			redLow()
			yellowHigh()
		var = 2

	elif GPIO.input("P8_17")==1:
                if var == 2:
			yellowLow()
			greenHigh()
		if var == 3:
			redLow()
			yellowHigh()
			time.sleep(2)
			yellowLow()
			greenHigh()
		var = 1
